.container{
  background-color: #f3f3f3;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 1px;
  .tc_address, 
  .tc_name, 
  .tc_phone,
  .tc_dir{
    background-color: #fff;
    padding: 30px 20px;
    margin: 20px 0;
  }
  .tc_address{
    .addr-item{
      display: block;
      line-height: 40px;
    }
  }
  .tc_dir{
    line-height: 40px;
  }
}