upstream flask_uwsgi {
    server 0.0.0.0:6000;
}

server {
    listen 80;
    server_name www.28ty.cn 28ty.cn;
    rewrite ^(.*)$  https://$server_name$1 permanent;
}

server {
    listen 443 ssl;
    server_name www.28ty.cn 28ty.cn;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.28ty.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.28ty.cn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.28ty.cn/fullchain.pem;

    location / {
             include uwsgi_params;
             uwsgi_pass flask_uwsgi;
    }

}
