button::after {
  border: none;
}

input {
  outline: none;
  border: none;
  list-style: none;
}
.container{
  font-size: 28px;
  background-color: #f3f3f3;
  min-height: 100vh;
  &-top{
    width: 100%;
    height: 400px;
    background-color: aqua;
    padding: 10px;
    box-sizing: border-box;
    button{
      font-size: 28px;
    }
    &-btn{
      display: flex;
      align-items: center;
    }
    &-search{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 10px;
      input{
        flex: 1;
        padding-left: 20px;
      }
    }
  }
}
.share-img-container{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .6);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  .share-img-content{
    padding: 0 40px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .info-img-title{
      line-height: 100px;
    }
    .info-img{
      width: 70vw;
      height: 70vw;
    }
    .hide-info-img{
      width: 100%;
      background-color: transparent;
      color: #1AAD16;
      font-size: 28px;
      transition: all .5s;
      margin: 20px 0;
      &:active{
        opacity: .6;
      }
    }
  }
}