.container {
  background-color: #f3f3f3;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 20px;
  .info{
    background-color: #fff;
    box-shadow: 5px 5px 30px rgba(0,0,0,.1);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
    &-tc_name{
      font-weight: 600;
      margin-bottom: 20px;
    }
    &-tc_address{
      .addr-item{
        display: block;
        line-height: 40px;
      }
    }
  }
  
}

.cal-calendar {
  background-color: #fff;
  padding-top: 30px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px 1px #ccc;
}
.cal-header {
  font-size: large;
  color: rgba(80, 72, 122);
}
.cal-board {
  color: #f55;
  // font-weight: bold;
}

.time-box{
  background-color: #fff;
  padding-top: 30px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px 1px #ccc; 
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  min-height: 300px;
  .time-item{
    padding: 0 30px;
    line-height: 60px;
    height: 60px;
    background-color: rgb(45, 183, 245);
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    color: #fff;
    margin-right: 20px;
  }
}